# media-processing

./: media-processing.sln
API/: Program.cs  WebAPI.csproj  appsettings.json
API/Controllers/: BaseController.cs
API/Properties/: launchSettings.json
Bussines/: Bussines.csproj
Bussines/DTO/: MediaDTO.cs  ProductDTO.cs  UserDTO.cs
Bussines/Mappings/: MappingProfile.cs
Bussines/Service/Abstract/: MediService.cs  MediaService.cs  ProductService.cs  UserService.cs
Bussines/Service/Concrete/: IMediaService.cs  IProductService.cs  IUserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: Context.cs  MediaContext.cs
DataAccess/Migrations/: 20230523192810_mig_1.Designer.cs  20230523192810_mig_1.cs  20230523201135_mig_2.Designer.cs  20230523201135_mig_2.cs  20230524185513_mig_3.Designer.cs  20230524185513_mig_3.cs  20230527142105_mig_5.Designer.cs  MediaContextModelSnapshot.cs
DataAccess/Repositories/Abstract/: GenericRepository.cs
DataAccess/Repositories/Concrete/: IGenericRepository.cs
Domain/Entities/: BaseEntity.cs  Media.cs  Product.cs  User.cs
Domain/Repositories/Abstract/: GenericRepository.cs
Domain/Repositories/Concrete/: IGenericRepository.cs
